console-extensions.json (before)
[
  {
    "type": "console.flag",
    "properties": {
      "handler": {
        "$codeRef": "features.setODFFlag"
      }
    }
  },
  {
    "type": "console.navigation/href",
    "properties": {
      "id": "odfdashboard",
      "insertBefore": "persistentvolumes",
      "section": "storage",
      "name": "OpenShift Data Foundation",
      "href": "/odf/cluster"
    },
    "flags": {
      "required": ["ODF_MODEL"],
      "disallowed": ["ODF_MANAGED"]
    }
  },
  {
    "type": "console.page/route",
    "properties": {
      "path": ["/odf/cluster", "/odf/systems"],
      "exact": false,
      "component": { "$codeRef": "dashboard.default" }
    },
    "flags": {
      "required": ["ODF_MODEL"],
      "disallowed": ["ODF_MANAGED"]
    }
  },
  {
    "type": "console.page/route",
    "properties": {
      "path": ["/odf", "/odf/overview"],
      "exact": true,
      "component": { "$codeRef": "dashboard.Reroute" }
    },
    "flags": {
      "required": ["ODF_MODEL"]
    }
  },
  {
    "type": "console.page/route",
    "properties": {
      "path": "/odf/resource/:kind",
      "exact": true,
      "component": { "$codeRef": "dashboard.RerouteResource" }
    },
    "flags": {
      "required": ["ODF_MODEL"]
    }
  },
  {
    "type": "console.page/route",
    "properties": {
      "path": "/odf/edit/dr/policy",
      "exact": true,
      "component": { "$codeRef": "applyDrPolicyModal.ApplyDRPolicyModal" }
    }
  },
  {
    "type": "console.action/provider",
    "properties": {
      "contextId": "acm-application-actions",
      "provider": { "$codeRef": "applyDrPolicyActionProvider.useDRActionProvider" }
    }
  },
  {
    "type": "console.navigation/section",
    "properties": {
        "id": "odf-data-fpundation",
        "perspective": "acm",
        "name": "%plugin__odf-plugin~Data Services%"
    }
},
  {
    "type": "console.navigation/href",
    "properties": {
      "id": "dr-odf",
      "section": "odf-data-fpundation",
      "name": "Disaster Recovery",
      "href": "/odf/edit/dr/policy",
      "perspective" : "acm"
    }
  }
]

console-extensions.json (after)
[
  {
    "type": "console.flag",
    "properties": {
      "handler": {
        "$codeRef": "features.setODFFlag"
      }
    }
  },
  {
    "type": "console.navigation/href",
    "properties": {
      "id": "odfdashboard",
      "insertBefore": "persistentvolumes",
      "section": "storage",
      "name": "OpenShift Data Foundation",
      "href": "/odf/cluster"
    },
    "flags": {
      "required": ["ODF_MODEL"],
      "disallowed": ["ODF_MANAGED"]
    }
  },
  {
    "type": "console.page/route",
    "properties": {
      "path": ["/odf/cluster", "/odf/systems"],
      "exact": false,
      "component": { "$codeRef": "dashboard.default" }
    },
    "flags": {
      "required": ["ODF_MODEL"],
      "disallowed": ["ODF_MANAGED"]
    }
  },
  {
    "type": "console.page/route",
    "properties": {
      "path": ["/odf", "/odf/overview"],
      "exact": true,
      "component": { "$codeRef": "dashboard.Reroute" }
    },
    "flags": {
      "required": ["ODF_MODEL"]
    }
  },
  {
    "type": "console.page/route",
    "properties": {
      "path": "/odf/resource/:kind",
      "exact": true,
      "component": { "$codeRef": "dashboard.RerouteResource" }
    },
    "flags": {
      "required": ["ODF_MODEL"]
    }
  },
  {
    "type": "console.page/route",
    "properties": {
      "path": "/odf/edit/dr/policy",
      "exact": true,
      "component": { "$codeRef": "applyDrPolicyModal.ApplyDRPolicyModal" }
    }
  },
  {
    "type": "console.action/provider",
    "properties": {
      "contextId": "acm-application-actions",
      "provider": { "$codeRef": "applyDrPolicyActionProvider.useDRActionProvider" }
    }
  },
  {
    "type": "console.navigation/section",
    "properties": {
        "id": "odf-data-foundation",
        "perspective": "acm",
        "name": "%plugin__odf-plugin~Data Services%"
    }
},
  {
    "type": "console.navigation/href",
    "properties": {
      "id": "dr-odf",
      "section": "odf-data-foundation",
      "name": "Disaster Recovery",
      "href": "/odf/edit/dr/policy",
      "perspective" : "acm"
    }
  }
]

console-extensions.json (diff)
@@ -73,7 +73,7 @@
   {
     "type": "console.navigation/section",
     "properties": {
-        "id": "odf-data-fpundation",
+        "id": "odf-data-foundation",
         "perspective": "acm",
         "name": "%plugin__odf-plugin~Data Services%"
     }
@@ -82,7 +82,7 @@
     "type": "console.navigation/href",
     "properties": {
       "id": "dr-odf",
-      "section": "odf-data-fpundation",
+      "section": "odf-data-foundation",
       "name": "Disaster Recovery",
       "href": "/odf/edit/dr/policy",
       "perspective" : "acm"
